.pageContent{
    width:100%;
    height: 100%;
    position: relative;
    .searchContent{
        width:100%;
        height: .55rem;
        .el-form-item{
            margin-bottom: .1rem;
        }
    }
    .contentArea{
        position: absolute;
        top:.7rem;
        left:0;
        right:0;
        bottom:0;
        left:0;
        background:red;
        border-top: 1px solid #ccc;
        display: flex;
    }
}